<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <style>
      #run {
        margin-top:5px;
        float:left;
        clear:both;
        padding: 6px 12px;
        background-color: #61adf0;
        background-image: -webkit-linear-gradient(#6ab5f2,#53a0ee);
        background-image: linear-gradient(#6ab5f2,#53a0ee);
        box-shadow: inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2);
        text-transform: uppercase;
        border: 1px solid #4d93d7;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body class="mixpanel-platform-body">
     <div class="mixpanel-platform-section">
      <div id="dateRange" style="float: left;"></div>
      <button id="run" value="Run">Run</button>
      <div style="clear:both"></div>
    </div>
    <script>
      var dateSelector = $('#dateRange').MPDatepicker();
      
      runQuery = function() {
        dates = $('#dateRange').val();
        var startParams = {
          type:'general',
          where:'(string(properties["ActionModifier"]) == "start")',
          on:'properties["ExtensionName"]',
          to: dates.to,
          from:dates.from,
          unit:'day'
        }
    
        var errorParams = {
          type:'general',
          on:'properties["ExtensionName"]',
          to: dates.to,
          from:dates.from,
          unit:'day'
        }
        
        var denominator = MP.api.segment('InitializeExtensions', startParams)
        var numerator = MP.api.segment('$custom_event:84493', errorParams) 
        
        $.when(denominator, numerator).done(function(divisor, dividend){
          var data = {}
          var min = 100
          var minExtension = ''
          for (key in divisor.values()){
            data[key] = {};
            for (date in divisor.values()[key]) {
              var result = 0;
              if (typeof dividend.values()[key] != 'undefined') {
                var numerator = dividend.values()[key][date];
                var denominator = divisor.values()[key][date];
                result = (1 - numerator / denominator) * 100;
              }
              // Validation where the graph broke because it tried to scale infinty
              if (result == Infinity|| Number(result) != Number(result)){
               result = 0;
              }
            
              // Set the key's date to the result
              data[key][date] = result;
              if (result < min && result != 0) {
                min = result
                minExtension = key
              }
            };
          };
          $('<div class="chart"></div>').appendTo('body').MPChart({chartType: 'line', highchartsOptions: {
              yAxis: { 
                min: min, 
                max: 101,
                tickAmount: 20,
              }
            }
          });
          console.log(minExtension)
          var chart = $('.chart')
          chart.MPChart('setData', data);
        });
      }
      $('#run').on('click', function(e){
        runQuery();
      });
    </script>
  </body>
</html>
